Resources/Res_Page_Playing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="Enter">
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Cheer" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:1" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Gloom" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:1" BeginTime="0:0:0.55">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Inst" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:1" BeginTime="0:0:0.6">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Mask" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:1" BeginTime="0:0:0.65">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Exit" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:1" BeginTime="0:0:0.7">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Exit">
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="EnterInstSelector">
        <DoubleAnimation Storyboard.TargetName="Cnv_Main" Storyboard.TargetProperty="Opacity" To=".25" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Cnv_InstSelector" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Cnv_InstSelector" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="-90" To="0" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Piano" Storyboard.TargetProperty="(Canvas.Top)" To="12.8" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Guitar" Storyboard.TargetProperty="(Canvas.Top)" To="166.4" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Guitar" Storyboard.TargetProperty="(Canvas.Left)" To="910.6" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Drum" Storyboard.TargetProperty="(Canvas.Top)" To="473.6" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Drum" Storyboard.TargetProperty="(Canvas.Left)" To="910.6" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Return" Storyboard.TargetProperty="(Canvas.Top)" To="627.2" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Flute" Storyboard.TargetProperty="(Canvas.Top)" To="473.6" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Flute" Storyboard.TargetProperty="(Canvas.Left)" To="327.3" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Violin" Storyboard.TargetProperty="(Canvas.Top)" To="166.4" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Violin" Storyboard.TargetProperty="(Canvas.Left)" To="327.3" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Width" To="610" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Height" To="610" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ExitInstSelector">
        <DoubleAnimation Storyboard.TargetName="Cnv_Main" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Cnv_InstSelector" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Cnv_InstSelector" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="90" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Piano" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Guitar" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Guitar" Storyboard.TargetProperty="(Canvas.Left)" To="619" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Drum" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Drum" Storyboard.TargetProperty="(Canvas.Left)" To="619" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Return" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Flute" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Flute" Storyboard.TargetProperty="(Canvas.Left)" To="619" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Violin" Storyboard.TargetProperty="(Canvas.Top)" To="320" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Btn_Violin" Storyboard.TargetProperty="(Canvas.Left)" To="619" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Width" To="50" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Inst" Storyboard.TargetProperty="Height" To="50" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Cheer">
        <DoubleAnimation Storyboard.TargetName="Img_Effect" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:2">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Img_Effect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:3" BeginTime="0:0:2">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Gloom">
        <DoubleAnimation Storyboard.TargetName="Img_Effect" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Img_Effect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" BeginTime="0:0:1">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Style TargetType="Button">
        <Setter Property="Height" Value="128"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Button" Background="#FF000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.States>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#FF000000" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#FFF09E3B" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Width="64" Height="64" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border Grid.Row="1" Margin="5" Background="White"/>
                            <ContentPresenter Grid.Row="1" TextBlock.Foreground="Black" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" TextBlock.FontFamily="華康瘦金體" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>