ResDictionary/SettingRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:KinectAirBand">
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="20,2,2,2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="#66000000" Padding="5">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" TextBlock.FontSize="16" TextBlock.FontFamily="微軟正黑體"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Margin" Value="2,2,20,2"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Height="40" Background="#66000000" SnapsToDevicePixels="True" VerticalAlignment="Center">
                        <Grid>
                            <Border x:Name="TrackBackground" Background="Black" Height="6" Margin="30 0"/>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Height="30" Width="45" Focusable="False" OverridesDefaultStyle="True" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Label x:Name="Label" Background="#99000000" Foreground="White" FontSize="12" Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Style="{StaticResource ResourceKey=DefaultLabel}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="Label" Value="#99AA7820"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="true">
                                                        <Setter Property="Background" TargetName="Label" Value="#E5FFFFFF"/>
                                                        <Setter Property="Foreground" TargetName="Label" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>    
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="TrackBackground" Value="#E5FFB93F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>