Pages/BRPlaying.xaml

<UserControl x:Class="KinectAirBand.Pages.BRPlaying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Playing_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/BRPlayingRes.xaml"/>
    </UserControl.Resources>
    <Grid Name="Grid_Main" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="4">
            <Grid Width="1366" Height="768">
                <Image Name="Image_Background" Source="{Binding Background, Mode=OneWay}"/>
                <Image Name="Image_BackgroundRemoval" Stretch="Fill"/>
            </Grid>
        </Viewbox>
        <Button Name="Button_Back" Grid.Row="3" Grid.Column="2" Content="返回" Opacity="0" Click="Button_Click" Tag="/KinectAirBand;component/Resources/Exit.png" Style="{StaticResource ResourceKey=BackButton}"/>
        <TextBlock Grid.Row="3" Text="演奏" Foreground="White" Margin="0 0 0 10" FontSize="32" FontFamily="華康瘦金體" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>