Pages/MainMenuRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="EnterStoryboard">
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Image_Logo" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="-400" To="0" Duration="0:0:0.6" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_Start" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="500" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_Share" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="500" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_Mod" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="500" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_Setting" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="500" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_About" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="500" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Button_Exit" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" BeginTime="0:0:0.9">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ExitStoryboard">
        <DoubleAnimation Storyboard.TargetName="Button_Exit" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
        <DoubleAnimation Storyboard.TargetName="Button_Start" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="500" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Button_Share" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="500" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Button_Mod" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="500" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Button_Setting" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="500" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Button_About" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="500" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Image_Logo" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="-400" Duration="0:0:0.4"/>
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="BackgroundEffectStoryboard">
        <DoubleAnimation Storyboard.TargetName="Image_BackgroundEffect" Storyboard.TargetProperty="Opacity" From="0.2" To="1" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="EnterContentStoryboard">
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)" From="0" To="30" Duration="0:0:0.01">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="StackPanel_Content" Storyboard.TargetProperty="Height" From="0" To="668" Duration="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ExitContentStoryboard">
        <DoubleAnimation Storyboard.TargetName="StackPanel_Content" Storyboard.TargetProperty="Height" From="668" To="0" Duration="0:0:0.1">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)" From="30" To="0" Duration="0:0:0.01">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="LogoEffectStoryboard">
        <DoubleAnimation Storyboard.TargetName="Image_LogoEffect" Storyboard.TargetProperty="Opacity" From="0.2" To="0.6" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0.2"/>
    </Storyboard>
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Button" Background="#A5FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.RowSpan="2" Margin="10" Height="64" Width="64" Background="{TemplateBinding Background}"/>
                        <Canvas Grid.Row="2" Margin="5" Background="#FF211E1E"/>
                        <ContentPresenter Grid.Row="2" x:Name="contentPresenter" TextBlock.Foreground="#A5FFFFFF" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" TextBlock.FontFamily="華康瘦金體" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Button" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Button" Value="#FFF09E3B"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="../Resources/Sound/Click.wav" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Button" Background="#A5FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Margin="10 0 0 0" Height="40" Width="40" Background="{TemplateBinding Background}"/>
                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter" TextBlock.Foreground="#000000" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" TextBlock.FontFamily="華康瘦金體" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Button" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Button" Value="#FFF09E3B"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="../Resources/Sound/Click.wav" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>