Pages/MainMenu.xaml

<UserControl x:Class="KinectAirBand.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="1366" d:DesignHeight="768" Loaded="MainMenu_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/MainMenuRes.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid Name="Grid_Main" Opacity="1">
            <Grid.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Canvas Background="#FFCFCFCF"/>
            <Image Grid.ColumnSpan="5" Source="/KinectAirBand;component/Resources/Logo.png" Height="141" Width="250"/>
            <TextBlock Grid.ColumnSpan="5" Grid.RowSpan="2" Text="Kinect Air Band" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="True Lies"/>-->
            <Image Name="Image_BackgroundEffect" Grid.ColumnSpan="5" Grid.RowSpan="3" Source="/KinectAirBand;component/Resources/Background.jpg"/>
            <Image Name="Image_Logo" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Top" Source="/KinectAirBand;component/Resources/Logo.png" Height="400" Width="400">
                <Image.RenderTransform>
                    <TranslateTransform Y="-400"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="Image_LogoEffect" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Top" Source="/KinectAirBand;component/Resources/Logo.png" Height="400" Width="400" Visibility="Collapsed">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="0" Color="White" Direction="90"/>
                </Image.Effect>
            </Image>
            <Button Name="Button_Start" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="開始" Style="{StaticResource ResourceKey= MenuButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Start.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform Y="500"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Community" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="社群" Style="{StaticResource ResourceKey= MenuButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Share.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform Y="500"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Mod" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="模組" Style="{StaticResource ResourceKey= MenuButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Mod.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform Y="500"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Setting" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="設定" Style="{StaticResource ResourceKey= MenuButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Setting.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform Y="500"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_About" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="關於" Style="{StaticResource ResourceKey= MenuButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/About.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform Y="500"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Exit" Grid.Row="2" Grid.Column="2" Content="離開" Opacity="0" Click="Button_Click" Tag="/KinectAirBand;component/Resources/Exit.png"/>
            <MediaElement Name="Music" Grid.Row="3" Grid.Column="4" Volume="{Binding MainVolume, Mode=OneWay}" Source="../Resources/Title.m4a" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="Music_MediaEnded" Visibility="Collapsed" IsMuted="{Binding MainVolumeMute, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Text="主選單" Foreground="White" Margin="0 0 0 10" FontSize="32" FontFamily="華康瘦金體" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#A5000000"/>
            <Grid  Grid.ColumnSpan="5" Grid.RowSpan="3" Background="Wheat" Opacity="0.5" Visibility="Hidden"/>
        </Grid>
        <StackPanel Name="StackPanel_Content" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 50" Height="668" Visibility="Collapsed">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33FF0000"/>
                    <GradientStop Color="#0CFF0000" Offset="0.02"/>
                    <GradientStop Color="#0CFF0000" Offset="0.5"/>
                    <GradientStop Color="#0CFF0000" Offset="0.98"/>
                    <GradientStop Color="#33FF0000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</UserControl>