Pages/MainMenu.xaml

<UserControl x:Class="KinectAirBand.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1366" d:DesignHeight="768" Loaded="UserControl_Loaded" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary Source="MainMenuRes.xaml"/>
    </UserControl.Resources>
    <Grid Name="Grid_Main" Opacity="1">
        <Grid.Background>
            <ImageBrush ImageSource="/KinectAirBand;component/Resources/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas Background="#FFCFCFCF"/>-->
        <Image Grid.ColumnSpan="5" Source="/KinectAirBand;component/Resources/Logo.png" Height="141" Width="250"/>
        <TextBlock Grid.ColumnSpan="5" Grid.RowSpan="2" Text="Kinect Air Band" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="True Lies"/>
        <Button Name="Button_0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="開始" Style="{StaticResource ResourceKey= MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/Start.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform Y="500"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="Button_1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="分享" Style="{StaticResource ResourceKey= MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/Share.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform Y="500"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="Button_2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="模組" Style="{StaticResource ResourceKey= MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/Mod.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform Y="500"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="Button_3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="設定" Style="{StaticResource ResourceKey= MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/Setting.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform Y="500"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="Button_4" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="關於" Style="{StaticResource ResourceKey= MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/About.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TranslateTransform Y="500"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="Button_Exit" Grid.Row="2" Grid.Column="2" Content="離開" Margin="0 0 0 20" Opacity="0" Style="{StaticResource ResourceKey= ExitButton}" Click="Button_Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/Exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>