Pages/Mod.xaml

<UserControl x:Class="KinectAirBand.Pages.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="0 34">
    <Grid Background="#99FFFFFF" Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="樂器選擇" FontSize="28" FontWeight="Bold" FontFamily="華康瘦金體" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Row="1" Source="/KinectAirBand;component/Resources/Piano.png" Height="128"/>
        <Image Grid.Row="2" Source="/KinectAirBand;component/Resources/Guitar.png" Height="128"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/KinectAirBand;component/Resources/Drum.png" Height="128"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/KinectAirBand;component/Resources/Violin.png" Height="128"/>
        <Button Name="Button_Check" Grid.Row="5" Grid.ColumnSpan="2" Content="確定" Click="Button_Click" Style="{StaticResource ResourceKey=CheckButton}"/>
    </Grid>
</UserControl>
