Pages/Mod.xaml

<UserControl x:Class="KinectAirBand.Pages.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:KinectAirBand.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="0 34">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/SettingRes.xaml"/>
    </UserControl.Resources>
    <Grid Background="#99FFFFFF" Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="模組" FontSize="28" FontWeight="Bold" FontFamily="華康瘦金體" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Label Content="鋼琴" Height="111"/>
            <Label Content="吉他" Height="111"/>
            <Label Content="面具" Height="111"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <c:TestListControl Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <c:Test1ListControl Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <c:MaskListControl Height="111" Margin="2,2,20,2"/>
        </StackPanel>
        <Button Name="Button_Check" Grid.Row="5" Grid.ColumnSpan="2" Content="確定" Click="Button_Click" Style="{StaticResource ResourceKey=CheckButton}"/>
    </Grid>
</UserControl>
