Pages/Setting.xaml

<UserControl x:Class="KinectAirBand.Pages.Setting" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:KinectAirBand.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="0 34">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/SettingRes.xaml"/>
    </UserControl.Resources>
    <Grid Background="#99FFFFFF" Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="設定" FontSize="28" FontWeight="Bold" FontFamily="華康瘦金體" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Label Content="主選單靜音"/>
            <Label Content="主選單音量"/>
            <Label Content="無邊界模式"/>
            <Label Content="演奏去背模式"/>
            <Label Content="背景" Height="111"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ToggleButton IsChecked="{Binding MainVolumeMute, Mode=TwoWay}"/>
            <Slider Value="{Binding MainVolume, Converter={StaticResource VolumeConverter}, Mode=TwoWay}"/>
            <ToggleButton IsChecked="{Binding FullScreen, Mode=TwoWay}"/>
            <ToggleButton IsChecked="{Binding BackgroundRemoval, Mode=TwoWay}"/>
            <c:ImageListControl Height="111" Margin="2,2,20,2"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="確定" Click="Button_Click" Style="{StaticResource ResourceKey=CheckButton}"/>
    </Grid>
</UserControl>