Pages/Setting.xaml

<UserControl x:Class="KinectAirBand.Pages.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Margin="0 34">
    <UserControl.Resources>
        <ResourceDictionary Source="SettingRes.xaml"/>
    </UserControl.Resources>
    <Grid Background="#CCFFFFFF" Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="設定" FontSize="28" FontWeight="Bold" FontFamily="華康瘦金體" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Label Content="主選單靜音" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="主選單音量" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="無邊界模式" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="演奏去背模式" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="演奏背景" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="鋼琴感測距離" Style="{StaticResource ResourceKey= SettingLabel}"/>
            <Label Content="吉他感測距離" Style="{StaticResource ResourceKey= SettingLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ToggleButton IsChecked="{Binding MainVolumeMute, Mode=TwoWay}"/>
            <Slider Value="{Binding MainVolume, Converter={StaticResource VolumeConverter}, Mode=TwoWay}"/>
            <ToggleButton IsChecked="{Binding FullScreen, Mode=TwoWay}"/>
            <ToggleButton IsChecked="{Binding BackgroundRemoval, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="返回" Click="Button_Click"/>
    </Grid>
</UserControl>
