Pages/SettingRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SettingLabel" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="Gray" Padding="5" Margin="20 2 2 2">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" TextBlock.FontSize="16" TextBlock.FontFamily="微軟正黑體"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingSlider" TargetType="{x:Type Slider}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Tag" Value="100%"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Height="40" Background="#33000000" SnapsToDevicePixels="True" VerticalAlignment="Center">
                        <Grid>
                            <Border x:Name="TrackBackground" Background="Black" Height="4" Margin="20 0"/>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Height="20" Width="40" Focusable="False" OverridesDefaultStyle="True" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Label
                                                <TextBlock Background="#99000000" Height="20" Width="40" Foreground="White" FontSize="15" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" DataContext="{TemplateBinding Tag}"/>
                                            </ControlTemplate>
                                        </Thumb.Template>    
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>