Pages/StartPlaying.xaml

<UserControl x:Class="KinectAirBand.Pages.StartPlaying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:KinectAirBand.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="StartPlaying_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/StartPlayingRes.xaml"/>
    </UserControl.Resources>
    <k:KinectRegion Name="region">
        <Grid Name="Grid_Main" Opacity="1" Background="{Binding Background, Mode=OneWay}">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/KinectAirBand;component/Resources/BackgroundN.jpg"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="4">
                <Grid Width="1366" Height="768">
                    <Image Source="{Binding Background, Mode=OneWay}"/>
                    <Image Grid.RowSpan="4" Name="test" Source="{Binding ImageSource}" Stretch="Fill"/>
                    <Canvas Grid.RowSpan="4" Name="canvas">
                        <Rectangle Fill="White" Opacity="0.8" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-40"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.8" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="650" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-30"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Red" Opacity="0.8" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="650" Canvas.Top="240">

                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.8" RenderTransformOrigin="1,1" Width="50" Height="200" Canvas.Left="750" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="30"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.8" RenderTransformOrigin="1,1" Width="50" Height="200" Canvas.Left="850" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="40"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                    <Canvas Grid.RowSpan="4" Name="pointCanvas"/>
                </Grid>
            </Viewbox>

            <ctrl:PianoControlWPF x:Name="PianoControl" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" PianoKeyDown="PianoControl_PianoKeyDown" PianoKeyUp="PianoControl_PianoKeyUp" Visibility="Collapsed"/>
            <StackPanel Grid.Row="2" Grid.RowSpan="2">
                <Label Name="X" Content="TEST" FontSize="50" Foreground="Red"/>
                <Label Name="Y" Content="TEST" FontSize="50" Foreground="Red"/>
            </StackPanel>
            <Line Name="Line_Ensemble" Grid.RowSpan="3" Y1="0" Y2="768" Stroke="#A5FFFFFF" StrokeThickness="5" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed"/>
            <Button Name="Button_Piano" Content="鋼琴" HorizontalAlignment="Right" Style="{StaticResource ResourceKey= InstrumentButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Piano.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Guitar" Grid.Row="1" Content="吉他" HorizontalAlignment="Right" Style="{StaticResource ResourceKey= InstrumentButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Guitar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Ensemble" Grid.Row="3" Content="合奏模式" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey= InstrumentButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Ensemble.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Back" Grid.Row="3" Grid.Column="2" Content="返回" Opacity="0" Click="Button_Click" Tag="/KinectAirBand;component/Resources/Exit.png"/>
            <TextBlock Grid.Row="3" Text="演奏" Foreground="White" Margin="0 0 0 10" FontSize="32" FontFamily="華康瘦金體" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </k:KinectRegion>
</UserControl>