Pages/StartPlaying.xaml

<UserControl x:Class="KinectAirBand.Pages.StartPlaying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="clr-namespace:KinectAirBand.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="StartPlaying_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResDictionary/StartPlayingRes.xaml"/>
    </UserControl.Resources>
    <k:KinectRegion Name="region">
        <Grid Name="Grid_Main" Opacity="1" Background="{Binding Background, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="4">
                <Grid Width="1366" Height="768">
                    <Image Source="{Binding Background, Mode=OneWay}"/>
                    <Canvas Grid.RowSpan="4" Name="canvas" Opacity="0.8">
                        <!--<Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="1,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-22.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="1,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="1,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-67.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="22.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="White" Opacity="0.5" RenderTransformOrigin="0,1" Width="50" Height="200" Canvas.Left="550" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="67.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>-->
                    </Canvas>
                    <Image Grid.RowSpan="4" Name="test" Source="{Binding ImageSource}" Stretch="Fill"/>
                    <Canvas Grid.RowSpan="4" Name="pointCanvas"/>
                </Grid>
            </Viewbox>
            <ctrl:PianoControlWPF x:Name="PianoControl" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" PianoKeyDown="PianoControl_PianoKeyDown" PianoKeyUp="PianoControl_PianoKeyUp" Visibility="Collapsed"/>
            <Grid Grid.Row="1" Grid.RowSpan="3" Background="#4C000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="定位點 X 分量：" FontSize="42" Foreground="Red"/>
                    <Label Content="定位點 Y 分量：" FontSize="42" Foreground="Red"/>
                    <Label Content="變異點 X 分量：" FontSize="42" Foreground="Red"/>
                    <Label Content="變異點 Y 分量：" FontSize="42" Foreground="Red"/>
                    <Label Content="定位變異內積：" FontSize="42" Foreground="Red"/>
                    <Label Content="定位變異夾角：" FontSize="42" Foreground="Red"/>
                    <Label Content="自訂夾角度數：" FontSize="42" Foreground="Red"/>
                    <Label Content="碰撞偵測結果：" FontSize="42" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Name="LCDX" FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="LCDY" FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="VCDX" FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="VCDY" FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="DOT"  FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="_ANG"  FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="ANG" FontSize="30" Foreground="Red" Height="63"/>
                    <Label Name="RES" FontSize="42" Foreground="Red" Height="63"/>
                </StackPanel>
            </Grid>
            
            <Line Name="Line_Ensemble" Grid.RowSpan="3" Y1="0" Y2="768" Stroke="#A5FFFFFF" StrokeThickness="5" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed"/>
            <Button Name="Button_Piano" Content="鋼琴" HorizontalAlignment="Right" Style="{StaticResource ResourceKey= InstrumentButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Piano.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Guitar" Grid.Row="1" Content="吉他" HorizontalAlignment="Right" Style="{StaticResource ResourceKey= InstrumentButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Guitar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Ensemble" Grid.Row="3" Content="合奏模式" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey= InstrumentButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectAirBand;component/Resources/Ensemble.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform X="200"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Button_Back" Grid.Row="3" Grid.Column="2" Content="返回" Opacity="0" Click="Button_Click" Tag="/KinectAirBand;component/Resources/Exit.png"/>
            <TextBlock Grid.Row="3" Text="演奏" Foreground="White" Margin="0 0 0 10" FontSize="32" FontFamily="華康瘦金體" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </k:KinectRegion>
</UserControl>