Controls/CommunityControl.xaml

<UserControl x:Class="KinectAirBand.Controls.CommunityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="560" MinHeight="100" Margin="20 20" Background="#A5FFFFFF" VerticalAlignment="Top" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="ToggleInStoryboard">
            <DoubleAnimation Storyboard.TargetName="WB" Storyboard.TargetProperty="Height" To="220" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ToggleOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="WB" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="RestoreStoryboard">
            <DoubleAnimation Storyboard.TargetName="WB" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.01"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Height="100" Width="100" Source="{Binding Url}"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="25" FontWeight="Bold" Padding="20 0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Desc}" FontSize="17" Padding="20 0" VerticalAlignment="Top"/>
            <ToggleButton x:Name="toggleButton" Grid.Column="2" Grid.RowSpan="2" Margin="20" IsEnabled="{Binding Enable}" Click="toggleButton_Click"/>
        </Grid>
        <!--Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"-->
        <Grid Name="WB" Grid.Row="1" Height="0" Background="White">
            <WebBrowser Name="WebBrowser" Navigated="WebBrowser_Navigated"/>
        </Grid>
    </Grid>
</UserControl>