Controls/Ctrl_Options.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:AirBand.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="640" Loaded="ctrl_Loaded">
    <UserControl.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="20 2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#66000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" TextBlock.FontSize="28" TextBlock.FontFamily="華康瘦金體" TextBlock.FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,2,2,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid Background="#66000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Height="24" Margin="8" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" TextBlock.FontSize="16" TextBlock.FontFamily="微軟正黑體"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="2,2,20,2"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="40" Background="#66000000" SnapsToDevicePixels="True" VerticalAlignment="Center">
                            <Grid>
                                <Border x:Name="TrackBackground" Background="Black" Height="6" Margin="30 0"/>
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Height="30" Width="45" Focusable="False" OverridesDefaultStyle="True" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Label x:Name="Label" Background="#99000000" Foreground="White" FontSize="12" Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Style="{StaticResource DefaultLabel}"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="Label" Value="#99AA7820"/>
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="true">
                                                            <Setter Property="Background" TargetName="Label" Value="#E5FFFFFF"/>
                                                            <Setter Property="Foreground" TargetName="Label" Value="Black"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="TrackBackground" Value="#E5FFB93F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="設定" Style="{StaticResource TitleLabel}"/>
        <StackPanel x:Name="Stp_Left" Grid.Row="1">
            <Label Content="無邊界模式" Tag="/AirBand;component/Materials/FullScreen.png"/>
            <Label Content="虛擬化模式" Tag="/AirBand;component/Materials/BackgroundRemoval.png"/>
            <Label Content="主選單靜音" Tag="/AirBand;component/Materials/Mute.png"/>
            <Label Content="主選單音量" Tag="/AirBand;component/Materials/Volume.png"/>
            <Label Content="樂器音量" Tag="/AirBand;component/Materials/InstrumentsVolume.png"/>
            <Label Content="鋼琴感度" Tag="/AirBand;component/Materials/Piano.png"/>
            <Label Content="吉他感度" Tag="/AirBand;component/Materials/Guitar.png"/>
            <Label Content="主題背景" Height="111" Tag="/AirBand;component/Materials/BackgroundSelector.png"/>
            <Label Content="演奏面具" Height="111" Tag="/AirBand;component/Materials/Masks.png"/>
        </StackPanel>
        <StackPanel x:Name="Stp_Right" Grid.Row="1" Grid.Column="1">
            <ToggleButton IsChecked="{Binding FullScreen, Mode=TwoWay}" IsEnabled="{Binding FullScreenToggleButtonEnabled, Mode=OneWay}"/>
            <ToggleButton IsChecked="{Binding BackgroundRemoval, Mode=TwoWay}"/>
            <ToggleButton IsChecked="{Binding MainVolumeMute, Mode=TwoWay}"/>
            <Slider Value="{Binding MainVolume, Converter={StaticResource VolumeConverter}, Mode=TwoWay}"/>
            <Slider Value="{Binding MainVolume, Converter={StaticResource VolumeConverter}, Mode=TwoWay}"/>
            <Slider Value="{Binding PianoSense, Converter={StaticResource PianoSenseConverter}, Mode=TwoWay}" Maximum="99" TickFrequency="5"/>
            <Slider Value="{Binding GuitarSense, Converter={StaticResource GuitarSenseConverter}, Mode=TwoWay}" Maximum="99" TickFrequency="10"/>
            <ctrl:Ctrl_BackgroundSelector Height="111" Margin="2,2,20,2"/>
            <ctrl:Ctrl_MaskSelector Height="111" Margin="2,2,20,2"/>
        </StackPanel>
    </Grid>
</UserControl>