Controls/Ctrl_Mod.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:AirBand.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="614" Loaded="ctrl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 2 2 2"/>
            <Setter Property="Height" Value="111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid Background="#66000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Height="24" Margin="8" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True" TextBlock.FontSize="16" TextBlock.FontFamily="微軟正黑體"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="614">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="模組" Style="{StaticResource TitleLabel}"/>
        <StackPanel x:Name="Stp_Left" Grid.Row="1">
            <Label Content="鋼琴" Tag="/AirBand;component/Materials/Piano.png"/>
            <Label Content="吉他" Tag="/AirBand;component/Materials/Guitar.png"/>
            <Label Content="爵士鼓" Tag="/AirBand;component/Materials/Drum.png"/>
            <Label Content="長笛" Tag="/AirBand;component/Materials/Flute.png"/>
            <Label Content="小提琴" Tag="/AirBand;component/Materials/Violin.png"/>
        </StackPanel>
        <StackPanel x:Name="Stp_Right" Grid.Row="1" Grid.Column="1">
            <ctrl:Ctrl_Test0 Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <ctrl:Ctrl_Test1 Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <ctrl:Ctrl_Test2 Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <ctrl:Ctrl_Test3 Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
            <ctrl:Ctrl_Test4 Height="111" Margin="2,2,20,2" IsHitTestVisible="False" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</UserControl>