Controls/Ctrl_Test1.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Test1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="278" d:DesignHeight="111" Background="#66000000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Res_Test.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Tag="/AirBand;component/Materials/LeftArrow.png"/>
        <Canvas Grid.Column="1" Width="198">
            <Rectangle Fill="Red" Width="30" Height="8" Canvas.Left="114" Canvas.Top="15"/>
            <Rectangle Fill="Orange" Width="40" Height="8" Canvas.Left="109" Canvas.Top="30"/>
            <Rectangle Fill="White" Width="50" Height="8" Canvas.Left="35" Canvas.Top="55"/>
            <Rectangle Fill="Yellow" Width="50" Height="8" Canvas.Left="104" Canvas.Top="45"/>
            <Rectangle Fill="Green" Width="60" Height="8" Canvas.Left="99" Canvas.Top="60"/>
            <Rectangle Fill="Blue" Width="70" Height="8" Canvas.Left="94" Canvas.Top="75"/>
            <Rectangle Fill="Indigo" Width="80" Height="8" Canvas.Left="89" Canvas.Top="90"/>
        </Canvas>
        <Button Grid.Column="2" Tag="/AirBand;component/Materials/RightArrow.png"/>
    </Grid>
</UserControl>
