Controls/Ctrl_Test0.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Test0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="278" d:DesignHeight="111" Background="#66000000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Res_Test.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Tag="/AirBand;component/Materials/LeftArrow.png"/>
        <Canvas Grid.Column="1" Width="198">
            <Rectangle Fill="Black" Width="20" Height="80" Canvas.Left="99" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Purple" Width="20" Height="80" Canvas.Left="99" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="67.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Indigo" Width="20" Height="80" Canvas.Left="99" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Width="20" Height="80" Canvas.Left="99" RenderTransformOrigin="0,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="22.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Red" Width="20" Height="80" Canvas.Left="79" RenderTransformOrigin="1,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Orange" Width="20" Height="80" Canvas.Left="79" RenderTransformOrigin="1,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-67.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Yellow" Width="20" Height="80" Canvas.Left="79" RenderTransformOrigin="1,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Green" Width="20" Height="80" Canvas.Left="79" RenderTransformOrigin="1,1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-22.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Button Grid.Column="2" Tag="/AirBand;component/Materials/RightArrow.png"/>
    </Grid>
</UserControl>
