Controls/Ctrl_BackgroundSelector.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_BackgroundSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirBand.Controls"
             mc:Ignorable="d" d:DesignWidth="278" d:DesignHeight="111" Style="{DynamicResource UserControl}" Loaded="ctrl_Loaded">
    <UserControl.Resources>
        <Style x:Key="SelectButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#66000000">
                            <Rectangle Name="BackRectangle" Fill="#E5FFFFFF" Margin="7"/>
                            <Image Name="Image" Margin="9" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="BackRectangle" Value="#B2FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="BackRectangle" Value="#E5FFFFFF"/>
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <SoundPlayerAction Source="/AirBand;component/Resources/click.wav" />
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserControl" TargetType="UserControl">
            <Setter Property="Background" Value="#66000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Border" Value="0.1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Prev" Style="{DynamicResource SelectButton}" Tag="/AirBand;component/Materials/LeftArrow.png" Click="btn_Click"/>
        <Image x:Name="Img" Grid.Column="1" Width="198" Source="{Binding Background, Mode=OneWay}" Stretch="Uniform"/>
        <Button x:Name="Btn_Next" Grid.Column="2" Style="{DynamicResource SelectButton}" Tag="/AirBand;component/Materials/RightArrow.png" Click="btn_Click"/>
    </Grid>
</UserControl>
