Controls/Ctrl_Test4.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Test4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="278" d:DesignHeight="111" Background="#66000000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Res_Test.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Tag="/AirBand;component/Materials/LeftArrow.png"/>
        <Canvas Grid.Column="1" Width="198">
            <Rectangle Width="10" Height="100" Canvas.Left="50" Canvas.Top="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.142"/>
                        <GradientStop Color="Yellow" Offset="0.284"/>
                        <GradientStop Color="Green" Offset="0.426"/>
                        <GradientStop Color="Blue" Offset="0.568"/>
                        <GradientStop Color="Indigo" Offset="0.71"/>
                        <GradientStop Color="Purple" Offset="0.852"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="Red" Width="10" Height="50" Canvas.Left="100" Canvas.Top="5.5" RenderTransformOrigin="1 1"/>
            <Rectangle Fill="Orange" Width="10" Height="50" Canvas.Left="100" Canvas.Top="5.5" RenderTransformOrigin="1 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="22.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Yellow" Width="10" Height="50" Canvas.Left="100" Canvas.Top="5.5" RenderTransformOrigin="1 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Green" Width="10" Height="50" Canvas.Left="100" Canvas.Top="5.5" RenderTransformOrigin="1 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="67.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Width="10" Height="50" Canvas.Left="110" Canvas.Top="5.5" RenderTransformOrigin="0 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Purple" Width="10" Height="50" Canvas.Left="110" Canvas.Top="5.5" RenderTransformOrigin="0 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="157.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Indigo" Width="10" Height="50" Canvas.Left="110" Canvas.Top="5.5" RenderTransformOrigin="0 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Width="10" Height="50" Canvas.Left="110" Canvas.Top="5.5" RenderTransformOrigin="0 1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="112.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Button Grid.Column="2" Tag="/AirBand;component/Materials/RightArrow.png"/>
    </Grid>
</UserControl>