Controls/Ctrl_Community.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Community"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:AirBand.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="614" Loaded="ctrl_Loaded">
    <Grid Width="600" Height="614">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="社群" Style="{StaticResource TitleLabel}"/>
        <Grid Grid.Row="1" x:Name="Grid_Elements">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ctrl:Ctrl_CommunityElement Grid.Row="0" Title="Facebook" Desc="連接您的Facebook帳號來分享演奏資訊" Url="/AirBand;component/Materials/Facebook.jpg" Enable="True"/>
            <ctrl:Ctrl_CommunityElement Grid.Row="1" Title="YouTube" Desc="連接您的YouTube帳號以進行實況轉播" Url="/AirBand;component/Materials/YouTube.jpg" Enable="False"/>
            <ctrl:Ctrl_CommunityElement Grid.Row="2" Title="AirBand" Desc="連接AirBand平台使用我們的線上服務" Url="/AirBand;component/Materials/AirBand.jpg" Enable="False"  IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>