Controls/Ctrl_Test3.xaml

<UserControl x:Class="AirBand.Controls.Ctrl_Test3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="278" d:DesignHeight="111" Background="#66000000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Res_Test.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Tag="/AirBand;component/Materials/LeftArrow.png"/>
        <Viewbox Grid.Column="1" Width="198">
            <Canvas Width="671" Height="171">
                <Rectangle Width="75" Height="20" Fill="Red" Canvas.Left="100" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="100" Height="30" Fill="Orange" Canvas.Left="145" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="125" Height="30" Fill="Yellow" Canvas.Left="190" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="150" Height="30" Fill="Green" Canvas.Left="235" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="175" Height="30" Fill="Blue" Canvas.Left="280" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="200" Height="30" Fill="Indigo" Canvas.Left="325" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="225" Height="30" Fill="Purple" Canvas.Left="370" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="250" Height="30" Fill="White" Canvas.Left="415" Canvas.Top="55.5" RenderTransformOrigin="0 1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="500" Height="30" Fill="Black" Canvas.Left="20.5" Canvas.Top="55.5"/>
            </Canvas>
        </Viewbox>
        <Button Grid.Column="2" Tag="/AirBand;component/Materials/RightArrow.png"/>
    </Grid>
</UserControl>