Controls/Test2ListControl.xaml

<UserControl x:Class="AirBand.Controls.Test2ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="278" Background="#66000000" Style="{DynamicResource UserControl}">
    <UserControl.Resources>
        <Style x:Key="SelectButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#66000000">
                            <Rectangle Name="BackRectangle" Fill="#E5FFFFFF" Margin="7"/>
                            <Image Name="Image" Margin="9" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="BackRectangle" Value="#B2FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="BackRectangle" Value="#E5FFFFFF"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <SoundPlayerAction Source="/AirBand;component/Resources/click.wav" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserControl" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Border" Value="0.1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Button_Prev" Style="{DynamicResource SelectButton}" Tag="/AirBand;component/Resources/LeftArrow.png"/>
        <Viewbox Grid.Column="1" Name="Viewbox_Drum" Width="198">
            <Canvas Name="Drum" Width="671" Height="171">
                <Rectangle Name="RideCymbal" Width="189" Height="64" Fill="Yellow"/>
                <Rectangle Name="Tom1" Width="113" Height="107" Fill="Red" Canvas.Left="189" Canvas.Top="64"/>
                <Rectangle Name="Tom2" Width="103" Height="97" Fill="Red" Canvas.Left="369" Canvas.Top="64"/>
                <Rectangle Name="HiHat" Width="124" Height="42" Fill="Yellow" Canvas.Left="472" Canvas.Top="94"/>
            </Canvas>
        </Viewbox>
        <Button Name="Button_Next" Grid.Column="2" Style="{DynamicResource SelectButton}" Tag="/AirBand;component/Resources/RightArrow.png"/>
    </Grid>
</UserControl>